REACT_APP_CLIENT_ID=0oa18is3355KlyP5C4x7
REACT_APP_OKTA_ISSUER_URI="https://auth.lambdalabs.dev/oauth2/default"
REACT_APP_API_URI=http://localhost:3000
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZmF0YWFoMTIzIiwiYSI6ImNrbWI2a3gzYTF3ZWgycm9jYTAyMTF4MTMifQ.k89c7AMyffqD5HMiNY0FsA'